{
  "name": "focus",
  "version": "0.1.0",
  "description": "Launch an isolated container scoped to the current working directory",
  "type": "module",
  "bin": {
    "focus": "src/cli.ts"
  },
  "scripts": {
    "test:node": "node --test src/**/*.test.ts",
    "test:shell": "docker info >/dev/null 2>&1 && docker build -f test/entrypoint/Dockerfile -t focus-entrypoint-test . && docker run --rm focus-entrypoint-test || echo '[test:shell] skipped — Docker not available'",
    "test": "npm run test:node && npm run test:shell",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/node-ts": "*",
    "@tsconfig/node24": "*",
    "@types/node": "^25.9.1",
    "typescript": "^6.0.0"
  },
  "dependencies": {
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
